\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tratamiento de datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de datos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Productos obtenidos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propuesta general}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Archivos individuales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recomendaciones}{3}}
\bibstyle{agsm}
\bibdata{references}
\newlabel{@lastpage}{{5}{4}}
